.container {
    .sidebar {
        width: 20%;
        border-right: 2px solid tomato;
    }

    .body {
        width: 80%;

        .content {
            width: 100%;

            .products {
                width: 70%;

                .main_product_card {
                    border: 2px solid tomato;
                    padding: 10px;
                }
            }

            .daily_items {
                width: 30%;
            }

        }
    }
}