.sidebar_page{
    .title{
        margin: 1.5rem 0;
    }
    .menu{
        h3{
            padding: 10px;
        }
    }
    .help{
        text-align: center;
        border: 2px solid;
        margin: 2px;
        border-radius: 5px;
        p{
            font-size: 15px;
        }
    }
}